{
    "name": "jaja/strapi-login-reg",
    "description": "Login And Registration",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
            
        }
    },
    "authors": [
        {
            "name": "Killian Vitug",
            "email": "killianjarelvitug@yahoo.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
